# Shape2SqlServer

./: .editorconfig  MapBind.sln  README.md  Shape2SqlServer.sln  Shape2SqlServer.slnx
.claude/: settings.local.json
.github/workflows/: build.yml
MapBind.Data/: MapBind.Data.csproj  packages.config
MapBind.Data/Business/: BitmapDataService.cs  GeoJSONDataService.old.cs  GeoJsonDataService.cs  SqlNativeDataService.cs
MapBind.Data/Business/DataService/: DataService.cs  GeometryCache.cs
MapBind.Data/Models/: Metrics.cs
MapBind.Data/Models/BingMaps/: BingMapsTileSystem.cs
MapBind.Data/Models/CoordinateConverters/: BitmapCoordConverter.cs  CoordinateConverterBase.cs  IdentityCoordinateConverter.cs  PrecisionReducerCoordinateConverter.cs
MapBind.Data/Models/GeoJSON/: GeoJson.cs  GeoJsonConvert.cs  GeoJsonResult.cs
MapBind.Data/Models/Geometry/: Geometry.cs  IGeometry.cs
MapBind.Data/Models/GeometryWriter/: GDIBitmapGeometryWriter.cs  GeoJSONGeometryWriter.cs  GeometryWriterBase.cs  SqlGeometryWriter.cs
MapBind.Data/Models/Queries/: BingTileQuery.cs  BoundingBoxQuery.cs  TileQuery.cs  WMSQuery.cs
MapBind.Data/Models/Queries/Common/: BoundingBox.cs  QueryBase.cs  enDiskCacheMode.cs
MapBind.Data/Models/Raster/: RasterFileSystem.cs  RasterSettings.cs
MapBind.Data/Models/SqlServer/: SqlColumnDescriptor.cs  SqlServerModel.cs  enRingOrientation.cs  enSpatialIndexGridDensity.cs  enSpatialType.cs
MapBind.Data/Models/Style/: LayerStyle.cs
MapBind.Data/Properties/: AssemblyInfo.cs
MapBind.Data/Utility/: Utils.cs
MapBind.IO/: MapBind.IO.csproj  Shape2SqlServer.Core.csproj  app.config
MapBind.IO/CoordinateSystem/: SRIDReader.cs
MapBind.IO/Models/: BoundingBox.cs
MapBind.IO/Properties/: AssemblyInfo.cs  Resources.Designer.cs
MapBind.IO/ShapeFile/: ShapeFileHelper.cs  ShapeFileImporter.cs  ShapeFileReaderBulk.cs  ShapeImportExceptionEventArgs.cs
MapBind.IO/SqlServer/: SqlServerHelper.cs
MapBind.IO/TileWorker/: TileWorkerEventArgs.cs  TileWorkerPool.cs
MapBind.IO/Utils/: DataReaderDumper.cs  MapBindTrace.cs
MapBind.ShapeFileToSqlServer/: MapBind.Shape2SqlServer.csproj  MapBind.ShapeFileToSqlServer.csproj  Program.cs  Shape2SqlServer.csproj  app.config  frmMain.Designer.cs  frmMain.cs  frmSRIDSelector.Designer.cs  frmSRIDSelector.cs
MapBind.ShapeFileToSqlServer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
MapBind.ShapeFileToSqlServer/Properties/DataSources/: MapBind.IO.CoordinateSystem.SRIDReader.datasource
Shape2SqlServer/: Program.cs  Shape2SqlServer.csproj  app.config  frmConnectionDialog.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmSRIDSelector.Designer.cs  frmSRIDSelector.cs  packages.config
Shape2SqlServer.Core/: Shape2SqlServer.Core.csproj  app.config  packages.config
Shape2SqlServer.Core/CoordinateSystem/: SRIDReader.cs
Shape2SqlServer.Core/Models/: BoundingBox.cs  SqlColumnDescriptor.cs  SqlServerModel.cs  enRingOrientation.cs  enSpatialIndexGridDensity.cs  enSpatialType.cs
Shape2SqlServer.Core/Properties/: AssemblyInfo.cs  Resources.resx
Shape2SqlServer.Core/ShapeFile/: ShapeFileHelper.cs  ShapeFileImporter.cs  ShapeFileReaderBulk.cs  ShapeImportExceptionEventArgs.cs
Shape2SqlServer.Core/SqlServer/: SqlServerHelper.cs
Shape2SqlServer.Core/Utils/: DataReaderDumper.cs  Shape2SqlServerLoggerFactory.cs  Shape2SqlServerTrace.cs
Shape2SqlServer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Shape2SqlServer/Properties/DataSources/: Shape2SqlServer.Core.SRIDReader.datasource
